<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामायणे विश्वासटिप्पन्यः  | ShabarI</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/" rel="alternate" type="application/rss+xml" title="रामायणे विश्वासटिप्पन्यः" />
    <link href="/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/" rel="feed" type="application/rss+xml" title="रामायणे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/">
  <meta property="og:site_name" content="रामायणे विश्वासटिप्पन्यः">
  <meta property="og:title" content="ShabarI">
  <meta property="og:description" content="Published on 11th January, 2016, on www.dailyo.in .
In a recent TV show, the story of Shabari, the aged tribal devotee of Ram, was retold. In it, she feeds Ram grapes, not berries. This upset a lot of people, who felt too many liberties were being taken by the channel. There were complaints on Twitter and sarcastic comments on Facebook. What most people do not realise is that the story of Shabari has gone through dramatic changes in the past 2,000 years. The tale of her feeding Ram berries, and that too after “tasting” them, is probably only about 300 years old, at best 500, which is short considering the vast history of the Ramayana. There is no reference to this either in the 2,000-year-old Sanskrit Valmiki Ramayana or the 500-year-old Awadhi Tulsidas Ramacharitmanas. In all probability, the idea of Shabari serving “tasted” fruit came from an Odia poet, Balaram Das, who lived in the 15th century, identified himself as Shudra-muni, and challenged Brahmanical orthodoxy in his writings.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="ShabarI">
  <meta itemprop="description" content="Published on 11th January, 2016, on www.dailyo.in .
In a recent TV show, the story of Shabari, the aged tribal devotee of Ram, was retold. In it, she feeds Ram grapes, not berries. This upset a lot of people, who felt too many liberties were being taken by the channel. There were complaints on Twitter and sarcastic comments on Facebook. What most people do not realise is that the story of Shabari has gone through dramatic changes in the past 2,000 years. The tale of her feeding Ram berries, and that too after “tasting” them, is probably only about 300 years old, at best 500, which is short considering the vast history of the Ramayana. There is no reference to this either in the 2,000-year-old Sanskrit Valmiki Ramayana or the 500-year-old Awadhi Tulsidas Ramacharitmanas. In all probability, the idea of Shabari serving “tasted” fruit came from an Odia poet, Balaram Das, who lived in the 15th century, identified himself as Shudra-muni, and challenged Brahmanical orthodoxy in his writings.">
  <meta itemprop="wordCount" content="1711">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ShabarI">
  <meta name="twitter:description" content="Published on 11th January, 2016, on www.dailyo.in .
In a recent TV show, the story of Shabari, the aged tribal devotee of Ram, was retold. In it, she feeds Ram grapes, not berries. This upset a lot of people, who felt too many liberties were being taken by the channel. There were complaints on Twitter and sarcastic comments on Facebook. What most people do not realise is that the story of Shabari has gone through dramatic changes in the past 2,000 years. The tale of her feeding Ram berries, and that too after “tasting” them, is probably only about 300 years old, at best 500, which is short considering the vast history of the Ramayana. There is no reference to this either in the 2,000-year-old Sanskrit Valmiki Ramayana or the 500-year-old Awadhi Tulsidas Ramacharitmanas. In all probability, the idea of Shabari serving “tasted” fruit came from an Odia poet, Balaram Das, who lived in the 15th century, identified himself as Shudra-muni, and challenged Brahmanical orthodoxy in his writings.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAyaNam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAyaNam\/meta\/articles\/paTTanAyaka-devadattaH\/shabarI\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/paTTanAyaka-devadattaH\/shabarI.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAyaNam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAyaNam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAyaNam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAyaNam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAyaNam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAyaNam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामायणे विश्वासटिप्पन्यः <br/> ShabarI</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/rAmAyaNam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="ShabarI">ShabarI</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAyaNam/edit/content/meta/articles/paTTanAyaka-devadattaH/shabarI.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Published on 11th January, 2016, on <a href="https://www.dailyo.in/">www.dailyo.in</a> .</p>
<p>In a recent TV show, the story of Shabari, the aged tribal devotee of Ram, was retold. In it, she feeds Ram grapes, not berries. This upset a lot of people, who felt too many liberties were being taken by the channel. There were complaints on Twitter and sarcastic comments on Facebook. What most people do not realise is that the story of Shabari has gone through dramatic changes in the past 2,000 years. The tale of her feeding Ram berries, and that too after “tasting” them, is probably only about 300 years old, at best 500, which is short considering the vast history of the Ramayana. There is no reference to this either in the 2,000-year-old Sanskrit Valmiki Ramayana or the 500-year-old Awadhi Tulsidas Ramacharitmanas. In all probability, the idea of Shabari serving “tasted” fruit came from an Odia poet, Balaram Das, who lived in the 15th century, identified himself as Shudra-muni, and challenged Brahmanical orthodoxy in his writings.</p>
<p>Let us trace the history of Shabari’s story: Two thousand years ago in Sanskrit Valmiki Ramayana: as Ram goes deep into the forest, in search of Sita, he encounters near Lake Pampa, a woman called Shabari, servant of sage Matanga. Matanga has long since gone, and Shabari alone watches over the hermitage, waiting for Ram as prophesised by her master. When Ram arrives, his presence overwhelms her. She touches his feet, feeds him fruit that grows in abundance in the neighbourhood, and after he expresses satisfaction with the meal, immolates herself to join her teacher in heaven. There is no comment on the social status of Shabari, but we suspect she is of lower station as normally Ram touches the feet of ascetics, but here it is she who touches his feet. Also, in Mahabharata, and in Buddhist lore, Matanga is described as a low-caste sage. Thus, there are allusions to lower station, but nothing about berries, or “tasted” berries.</p>
<p>A thousand years ago, Tamil Kamban Ramayana referred to Shabari as an ascetic and devotee who sheds tears when she sees Ram and gives them whatever they want. No mention of fruit, or “tasting”. Seven hundred years ago in Telugu Ranganatha Ramayana there is a reference to offering fruit, but no details about the fruit, and no “tasting”. Six hundred years ago in Sanskrit Adhyatma Ramayana, Shabari literally does puja of Ram and declares her unworthiness on account of her low station, but Ram tells her that station does not matter. She immolates herself and is liberated, despite being of “low” birth.</p>
<p>Five hundred years ago in Awadhi Tulsi Ramayana, which is influenced by the Adhyatma Ramayana, Shabari falls at Ram’s feet, sheds tears of love, speaks of her low status on account of gender and birth, offers fruits and tubers and finally reaches the heaven of Vishnu (rather than simply being liberated) indicating a very clear entrenchment of Vaishnava mythology.</p>
<p>So basically, where did the story of Shabari serving “jhoota ber” come from?</p>
<p>Around the same time as Tulsidas wrote his Ramayana, Balaram Das wrote his Odia Dandi Ramayana. Here we find the story of how Ram encounters Shabari and she scours the forest to find sweet mango for him. He eats those with “teeth marks” indicating they have been tasted and rejects those without teeth marks. This is probably the first time we get the story of “tasted” or “saliva-soiled” fruits being served to Ram that he accepts. In traditional societies, food that is tasted is soiled and so cannot be eaten by members of the upper caste. By eating soiled food, Ram indicates how he does not care for caste hierarchy. In this story, there is no reference to sage Matanga. Shabari/Shabarani and Shabara, a tribal couple, meet Ram and they are informed of this imminent arrival by Indra. Shabari is a common noun here, not a proper noun.</p>
<figure class="">

    <a href="https://i0.wp.com/devdutt.com//srv/htdocs/wp-content/uploads/2019/06/mango_sundari.jpg?ssl=1" target="_blank" rel="noopener">
        <img src="https://i0.wp.com/devdutt.com//srv/htdocs/wp-content/uploads/2019/06/mango_sundari.jpg?ssl=1" alt="" title="Sundari Mangoes with maroon blush.">
    </a>

    
    <figcaption>
        Sundari Mangoes with maroon blush.
        
    </figcaption>
    

</figure>
<p>That such a story would be written by Balaram Das is understandable as he was part of the Pancha-sakha group in 15th century Puri, Odisha, who challenged Brahmanical customs and identified themselves as Shudra-munis (low caste sages). There are suggestions that he was probably inspired by a south Indian Sanskrit hagiography of saints known as Divya-Suri-Charitham, but the story did not gain popularity as the Brahmin orthodoxy found the story too radical. Puri, Odisha, is known for its association with Savaras or tribes. The temple of Jagannath was originally established by Savaras and they continue to play a role in temple rituals, one of which probably once involved serving the lord tasted fruit (a practice vehemently denied by Brahmin priests today), during his annual “sickness” before the famous chariot festival. We sense a tension here between the more conservative and liberal arms of Hinduism – one that has clearly existed for centuries. So in all likelihood, the story of Shabari serving “tasted” food to Ram comes from Odisha.</p>
<p>The fruit transforms from mango to ber (jujubes) two centuries later, in the Gangetic plain. Significantly, Balaram Das describes the mango served as “Sundari”, a variety of mango that has a maroon blush, the same colour as jujubes.</p>
<p>Three hundred years ago in Bhakti-ras-bodhini by Priyadas written in Braj-bhasa elaborates on the lives of Vaishnava saints and here he refers to the story of Shabari in detail, how she is treated as an untouchable low caste by the ascetics near Lake Pampa, despite being accepted by the guru Matanga, and how Ram eats the berries that she has already tasted and considers her the fortunate one.</p>
<figure class="">

    <a href="https://i0.wp.com/devdutt.com//srv/htdocs/wp-content/uploads/2019/06/berries-fruit.jpg?ssl=1" target="_blank" rel="noopener">
        <img src="https://i0.wp.com/devdutt.com//srv/htdocs/wp-content/uploads/2019/06/berries-fruit.jpg?ssl=1" alt="" title="Berries, or jujubes, traditionally associated with Shabari.">
    </a>

    
    <figcaption>
        Berries, or jujubes, traditionally associated with Shabari.
        
    </figcaption>
    

</figure>
<p>Berries, or jujubes, traditionally associated with Shabari.</p>
<p>Priyadas captures the version that is now part of popular imagination. Here three elements are clearly merged: the low social status of Shabari, the identification of the fruits served as berries or jujubes, and that they were consumed by Ram even though she had “tasted” them, made them “jhoota”, a major caste taboo in Hinduism. An additional element, downplayed nowadays, is the abuse of Shabari by Matanga’s students, who though hermits are unable to shed their caste consciousness.</p>
<p>In the last century, Shabari story was made popular in the magazine Kalyan by Gita Press Gorakhpur, which was owned by two Marwari brothers, and whose writers and editors were often Brahmins. In essays and commentaries since, elaborate stories have emerged to clarify that Shabari was vegetarian and that she ran away from her family that wanted to slaughter animals for her marriage. Her becoming vegetarian compensated for her low tribal (bhil/savara/kirata) status, which was reinforced by jujubes or the ber she served Ram. She came to be considered “mad with devotion”, preparing to welcome Ram by decorating the ashram with flowers for years, on instructions of her guru who had prophetic visions, long before Ram actually arrived. Lakshman gets upset watching Shabari feed Ram soiled berries and Ram admonishes him and speaks of how love and devotion are more important than rules of caste and hierarchy. It is this version of Shabari that the Sagar Ramayana of the 1980s etched in public memory with his TV show.</p>
<p>Further reading:</p>
<p>1. Dining Out at Lake Pampa: The Shabari Episode in Multiple Ramayanas by Philip Lutgendorf, University of Iowa</p>
<p>2. Translation Shabari Episode of 15th century Odia Dandi Ramayana of Balaram Das by Prateek Pattanaik (@shrijagannatha)</p>
<p>A Yojana southward, they went,<br>
And saw a Sabara and Sabari on their way.<br>
As said to them by Kabandha, the appearance,<br>
They noticed in front of them.<br>
The Sabara did worship the Lord,<br>
He asked him his clan, lineage.<br>
Said Rama-“(I am the) Son of Ayodhya’s Dasharatha,<br>
Kaushalya is my mother.<br>
My younger, Lakshmana is Sumitra’s Son,<br>
And I’ve come to stay in these forests, of my father’s order.”<br>
“Near the Godavari, did I lose my wife,<br>
Searching for her have I come this place.”<br>
Hearing this, the Sabarani worshipped him a lot,<br>
She took Rama &amp; Lakshmana to her home.<br>
Fetching water in a kamandalu, she washed his feet,<br>
Giving him the hide of a black antelope as a seat.<br>
She said, “O Raghunatha, Listen O!<br>
For you have I saved things tasty, ripe,<br>
Awaiting your arrival was I,<br>
The god Indra sent for me, said me so.<br>
So have I saved fruit and root,<br>
Relish them, o one of Raghu root.”<br>
Saying so did Sabari lay those before.<br>
And at their sight, Raghunatha did ask-<br>
“Set firmly in these are marks of teeth,<br>
You have saved the best, aware of time”, so he praised.<br>
“Bring, o bring, your beautiful fruits.<br>
Let my hunger be satiated by your grace.”<br>
She served them quickly,<br>
And happily did he eat them.<br>
Satisfied was the bow-holder.<br>
Then did she bring for him mangoes,<br>
Taking one in his hand, he threw it to the ground.<br>
“No teeth-marks here,” said he,<br>
the one who blesses his servants.<br>
Who can tell his grace, infinite?<br>
Now listen forth, how the Sabarani arranged for the mangoes.<br>
When she did get a message of Rama’s arrival,<br>
She entered the chuta-vana (Mango forest), gathering mangoes.<br>
Pressing her teeth, she gauged their sour taste,<br>
Abandoning the bad, she collected the good.<br>
So did she bring them all together.<br>
The Sabarani was a person without knowledge,<br>
Eating a portion, did she know the good and bad.<br>
She gathered the tasty fruits thus,<br>
Leaving apart a Sundari mango, without biting into it.<br>
Within her lotus heart, she thought,<br>
My Lord will eat this fruit,<br>
And this thought did fill her heart.<br>
The supreme one did eat them,<br>
Those mangoes that had an imprint of her teeth.<br>
He returned the Sundari mango to her,<br>
Finding it bereft of any marks.<br>
Sabarani joined her palms,<br>
“I did save one for you,<br>
Why else would I leave a good one apart?”<br>
Said Rama, hearing her answer,<br>
“How did you come to know of its taste?<br>
If it is good indeed, why did you not taste the fruit?<br>
Do not serve me untasted food.<br>
For if I eat this, will I not contradict myself?<br>
In all those mangoes with marks of your teeth,<br>
I found that they tasted great.<br>
I shall not consume this unmarked food.”<br>
Saying so, he stood up from his seat.<br>
Lakshmana alone ate the ripe food.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_paTTanAyaka-devadattaH_shabarI_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/paTTanAyaka-devadattaH/shabarI/">ShabarI </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_paTTanAyaka-devadattaH_shabarI_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_paTTanAyaka-devadattaH_shabarI_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_paTTanAyaka-devadattaH_shabarI_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: ShabarI</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/rAmAyaNam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAyaNam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAyaNam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAyaNam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jan 31 14:03:49 UTC. (<a href="http://google.com/search?q=14%3a03%3a49%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
