<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामायणे विश्वासटिप्पन्यः  | The Rāmāyaṇa in numbers</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/" rel="alternate" type="application/rss+xml" title="रामायणे विश्वासटिप्पन्यः" />
    <link href="/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/" rel="feed" type="application/rss+xml" title="रामायणे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/">
  <meta property="og:site_name" content="रामायणे विश्वासटिप्पन्यः">
  <meta property="og:title" content="The Rāmāyaṇa in numbers">
  <meta property="og:description" content="Source: here.
The Rāmāyaṇa in numbers: meters, sarga- and kāṇḍa- structure
Context of rAmAyaNa In the extant Indo-European textual corpus, only in the Hindu collection do we find two complete early epics to complement the śruti. The Iranian epics come from a much later age than the core Avestan corpus, and in the Greek and Celtic cases, the śruti-equivalents have been mostly or entirely lost. As they have come down to us, the Hindu epics postdate much of the Vedic corpus but are still in a distinct language register that largely predates the classical Sanskrit. Thus, the numerical study of the epics gives us essential information regarding the evolution of the Old Indo-Aryan language and compositional technique, with general implications for earlier branching events within Indo-European. Contrary to the deeply flawed mainstream white indological opinion (and its imitators), and in line with Hindu tradition, we hold that the original Rāmāyaṇa was composed prior to the Mahābhārata. However, it is also clear that both epics were at some point “held” by the same expositors and redactors, resulting in some convergences. We had earlier presented some key details about the structure of Rāmāyaṇa and the earliest para-Rāmāyaṇa (the Rāmopākhyāna) via numerical analysis and pointed out how the kāṇḍa-s show both a certain unity and divergence relating to the compositional history of the epic. Here, we extend that analysis further and draw some inferences regarding the above-stated issues.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">
    <meta property="article:published_time" content="2021-12-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-16T00:00:00+00:00">

  <meta itemprop="name" content="The Rāmāyaṇa in numbers">
  <meta itemprop="description" content="Source: here.
The Rāmāyaṇa in numbers: meters, sarga- and kāṇḍa- structure
Context of rAmAyaNa In the extant Indo-European textual corpus, only in the Hindu collection do we find two complete early epics to complement the śruti. The Iranian epics come from a much later age than the core Avestan corpus, and in the Greek and Celtic cases, the śruti-equivalents have been mostly or entirely lost. As they have come down to us, the Hindu epics postdate much of the Vedic corpus but are still in a distinct language register that largely predates the classical Sanskrit. Thus, the numerical study of the epics gives us essential information regarding the evolution of the Old Indo-Aryan language and compositional technique, with general implications for earlier branching events within Indo-European. Contrary to the deeply flawed mainstream white indological opinion (and its imitators), and in line with Hindu tradition, we hold that the original Rāmāyaṇa was composed prior to the Mahābhārata. However, it is also clear that both epics were at some point “held” by the same expositors and redactors, resulting in some convergences. We had earlier presented some key details about the structure of Rāmāyaṇa and the earliest para-Rāmāyaṇa (the Rāmopākhyāna) via numerical analysis and pointed out how the kāṇḍa-s show both a certain unity and divergence relating to the compositional history of the epic. Here, we extend that analysis further and draw some inferences regarding the above-stated issues.">
  <meta itemprop="datePublished" content="2021-12-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-12-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="2308">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Rāmāyaṇa in numbers">
  <meta name="twitter:description" content="Source: here.
The Rāmāyaṇa in numbers: meters, sarga- and kāṇḍa- structure
Context of rAmAyaNa In the extant Indo-European textual corpus, only in the Hindu collection do we find two complete early epics to complement the śruti. The Iranian epics come from a much later age than the core Avestan corpus, and in the Greek and Celtic cases, the śruti-equivalents have been mostly or entirely lost. As they have come down to us, the Hindu epics postdate much of the Vedic corpus but are still in a distinct language register that largely predates the classical Sanskrit. Thus, the numerical study of the epics gives us essential information regarding the evolution of the Old Indo-Aryan language and compositional technique, with general implications for earlier branching events within Indo-European. Contrary to the deeply flawed mainstream white indological opinion (and its imitators), and in line with Hindu tradition, we hold that the original Rāmāyaṇa was composed prior to the Mahābhārata. However, it is also clear that both epics were at some point “held” by the same expositors and redactors, resulting in some convergences. We had earlier presented some key details about the structure of Rāmāyaṇa and the earliest para-Rāmāyaṇa (the Rāmopākhyāna) via numerical analysis and pointed out how the kāṇḍa-s show both a certain unity and divergence relating to the compositional history of the epic. Here, we extend that analysis further and draw some inferences regarding the above-stated issues.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAyaNam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAyaNam\/meta\/articles\/MT_lekhAH\/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/MT_lekhAH\/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAyaNam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAyaNam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAyaNam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAyaNam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAyaNam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAyaNam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामायणे विश्वासटिप्पन्यः <br/> The Rāmāyaṇa in numbers</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/rAmAyaNam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="The Rāmāyaṇa in numbers">The Rāmāyaṇa in numbers</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAyaNam/edit/content/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://manasataramgini.wordpress.com/2021/12/16/the-ramaya%e1%b9%87a-in-numbers-meters-sarga-and-ka%e1%b9%87%e1%b8%8da-structure/">here</a>.</p>
<p>The Rāmāyaṇa in numbers: meters, sarga- and kāṇḍa- structure</p>
<h2 id="context-of-ramayana">Context of rAmAyaNa</h2>
<p>In the extant Indo-European textual corpus, only in the Hindu collection
do we find two complete early epics to complement the śruti. The Iranian
epics come from a much later age than the core Avestan corpus, and in
the Greek and Celtic cases, the śruti-equivalents have been mostly or
entirely lost. As they have come down to us, the Hindu epics postdate
much of the Vedic corpus but are still in a distinct language register
that largely predates the classical Sanskrit. Thus, the numerical study
of the epics gives us essential information regarding the evolution of
the Old Indo-Aryan language and compositional technique, with general
implications for earlier branching events within Indo-European. Contrary
to the deeply flawed mainstream white indological opinion (and its
imitators), and in line with Hindu tradition, we hold that the original
Rāmāyaṇa was composed prior to the Mahābhārata. However, it is also
clear that both epics were at some point “held” by the same expositors
and redactors, resulting in some convergences. We had <a href="https://manasataramgini.wordpress.com/2017/02/12/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-i-epic-as-religion/">earlier presented
some key
details</a>
about the structure of Rāmāyaṇa and the earliest para-Rāmāyaṇa (the
Rāmopākhyāna) via numerical analysis and pointed out how the kāṇḍa-s
show both a certain unity and divergence relating to the compositional
history of the epic. Here, we extend that analysis further and draw some
inferences regarding the above-stated issues.</p>
<h2 id="data">Data</h2>
<p>The so-called Baroda “critical edition” is available in an electronic
format and forms the basis of the below analysis. We have corrected
several errors in that text; however, we cannot rule out that some
errors remain, affecting some of the below numbers. Nevertheless, these
will not affect any of the basic inferences presented below.</p>
<h2 id="meter">Meter</h2>
<p>The
Rāmāyaṇa is mostly a metrical text with 17810 verses having 2
hemistiches each. There are 79 verses with 1 hemistich, i.e., standalone
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Ctfrac%7B1%7D%7B2%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Ctfrac%7B1%7D%7B2%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\tfrac{1}{2}" title="">
    </a>

    

</figure>

verses; 576 verses with 3 hemistiches:
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=1%5Ctfrac%7B1%7D%7B2%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=1%5Ctfrac%7B1%7D%7B2%7D&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="1\tfrac{1}{2}" title="">
    </a>

    

</figure>

verses; 5 with 4 hemistiches which are essentially agglomerations of 2
complete verses. It is unclear if some of the 1 and 3 hemistich verses
were originally complete verses that lost one hemistich. However, many
of these odd-hemistich verses are genuine “capping” verses that occur at
the ends of sarga-s. The 17810 “properly formed verses” fall into the
below metrical classes (Table 1)</p>
<p><strong>Table 1</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Syllables</th>
          <th style="text-align: right">Frequency</th>
          <th style="text-align: left">Meter</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">32</td>
          <td style="text-align: right">16949</td>
          <td style="text-align: left">Anuṣṭubh (Śloka)</td>
      </tr>
      <tr>
          <td style="text-align: left">44</td>
          <td style="text-align: right">476</td>
          <td style="text-align: left">Triṣṭubh (Upendravajrā)</td>
      </tr>
      <tr>
          <td style="text-align: left">48</td>
          <td style="text-align: right">285</td>
          <td style="text-align: left">Jagati (Vaṃśastha)</td>
      </tr>
      <tr>
          <td style="text-align: left">50</td>
          <td style="text-align: right">26</td>
          <td style="text-align: left">Puṣpitāgrā</td>
      </tr>
      <tr>
          <td style="text-align: left">45</td>
          <td style="text-align: right">22</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">47</td>
          <td style="text-align: right">20</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">46</td>
          <td style="text-align: right">16</td>
          <td style="text-align: left">Aparavaktrā etc.</td>
      </tr>
      <tr>
          <td style="text-align: left">33</td>
          <td style="text-align: right">8</td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left">52</td>
          <td style="text-align: right">7</td>
          <td style="text-align: left">Rucirā</td>
      </tr>
  </tbody>
</table>
<p>The primary meters are given in the third column with major, specific
subtypes in brackets. It should be noted that the type in the bracket is
just a widespread version and not the sole version found in the epic.
For example, we have triṣṭubh-s of other types like jāyā, buddhi, kīrti,
etc. in addition to the common upendravajra. Likewise, with the jagati-s
we have versions like kumārī in addition to the prevalent Vaṃśastha. The
dominant meter is, of course, the śloka anuṣṭubh. Now, some verses do
not match any meter. Since we did not individually check all of them,
some may be errors in the preparation of the electronic text — indeed,
we corrected several of these.</p>
<p>However, some of the 33s are genuine
hypermetrical anuṣṭubh-s, like the famous ancient statement in the
second hemistich that is hypermetrical:</p>
<blockquote>
<p>idaṃ bhuṅkṣva mahārāja<br>
prīto yad-aśanā vayam ।<br>
yad annaḥ puruṣo bhavati<br>
tad annās tasya devatāḥ ॥</p>
<p>O great king, be pleased and partake this, such food as we [eat],<br>
for the gods are offered the [same] as what food the man takes.</p></blockquote>
<p>The 45 syllabled verses seem to be hypermetrical triṣṭubh-s, and the 47
syllabled ones seem to be primarily hypometrical jagati-s. Thus, there
appears to be a total of about 50 hypo/hyper-metrical verses among the
“properly formed” verses <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Capprox&#43;.28%5C%25&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Capprox&#43;.28%5C%25&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\approx
.28\%" title="">
    </a>

    

</figure>
.</p>
<p>The 46 syllabled verse is a bit of a mystery. Many of these can be shown
to be aparavaktrā-s; however, several do not match the aparavaktrā
properly. It is not clear if these were variant aparavaktrā-s that are
no longer in vogue or an error of transcription or something else.</p>
<h3 id="rgveda-contrast">Rgveda contrast</h3>
<p>This pattern of strong metricality is in contrast to the Veda. Looking
at the most metrical of the Vedic texts, the Ṛgveda, we find below
distribution (Figure 1).</p>
<p><a href="https://manasataramgini.files.wordpress.com/2021/12/rv_syl1.png"><figure class="">

    <a href="https://manasataramgini.files.wordpress.com/2021/12/rv_syl1.png?w=625&amp;h=451" target="_blank" rel="noopener">
        <img src="https://manasataramgini.files.wordpress.com/2021/12/rv_syl1.png?w=625&amp;h=451" alt="RV_Syl1" title="">
    </a>

    

</figure>
</a>
Figure</p>
<ol>
<li>Frequency of verses of a given syllable count in the Ṛgveda.</li>
</ol>
<p>The RV widely uses the Gāyatrī meter (2nd most common) that fell out of
vogue in the later Sanskrit tradition. However, the other widely used
meters Anuṣṭubh (4th most common), Triṣṭubh (most common) and Jagati
(3rd most common), are shared with the epic tradition. We also have
internal evidence from the śruti that their syllable count was precisely
as in the later dialect, like in the epic. Hence, it is striking to note
that, unlike in the epic, the meter is far more loosely maintained in
the RV, with a dominance of hypometrical verses.</p>
<p>This suggests that
whereas the Rāmāyaṇa was composed more or less in the same dialect as it
has come down to us, the RV was likely originally composed in an older
dialect closer to the PI-Ir state, with a distinct system of saṃdhi-s
than in later Sanskrit.+++(5)+++</p>
<p>The language in which it has come down to us has
shifted in register closer to later Sanskrit, with the new saṃdhi-s
resulting in losses of syllables from the old language. In a smaller
number of cases, this shift in register has also resulted in the likely
resolution of old saṃdhi-s and consequent hypermetricality.+++(4)+++ This shall
be separately discussed in the future in the context of the Veda.</p>
<h2 id="kanda-relation">kANDa relation</h2>
<p>We shall next look at the distribution of the different meters in each
kāṇḍa per 1000 proper verses in Table 2.</p>
<p><strong>Table 2</strong></p>
<figure class="">

    <a href="https://manasataramgini.files.wordpress.com/2021/12/ram_table2.png?w=640" target="_blank" rel="noopener">
        <img src="https://manasataramgini.files.wordpress.com/2021/12/ram_table2.png?w=640" alt="ram_Table2" title="">
    </a>

    

</figure>
<p>Based on this distribution we can compute the Euclidean distance between
kāṇḍa-s and construct an unrooted single linkage tree (Figure 2).</p>
<p><a href="https://manasataramgini.files.wordpress.com/2021/12/ram_kanda_tree.png"><figure class="">

    <a href="https://manasataramgini.files.wordpress.com/2021/12/ram_kanda_tree.png?w=442&amp;h=572" target="_blank" rel="noopener">
        <img src="https://manasataramgini.files.wordpress.com/2021/12/ram_kanda_tree.png?w=442&amp;h=572" alt="rAm_kANDa_tree" title="">
    </a>

    

</figure>
</a> Figure
2. Relationship between kāṇḍa-s based on distribution of meters.</p>
<p>To better understand the above groupings, we next go down to the sarga
level and compute two metrics for each sarga in a kāṇḍa:</p>
<ul>
<li>(1) metrical heterogeneity, i.e., the mean syllable count per sarga and</li>
<li>(2) length of a sarga in number of verses (as previously discussed).</li>
</ul>
<p>The metrical heterogeneity measures how “pure” a sarga is in terms of the meter. For
example, a sarga composed entirely of Anuṣṭubh-s will have metrical
heterogeneity of 32. We show the plots of these metrics in Figure 3.</p>
<p><a href="https://manasataramgini.files.wordpress.com/2021/12/ramayana_sarga.png"><figure class="">

    <a href="https://manasataramgini.files.wordpress.com/2021/12/ramayana_sarga.png?w=640" target="_blank" rel="noopener">
        <img src="https://manasataramgini.files.wordpress.com/2021/12/ramayana_sarga.png?w=640" alt="rAmAyaNa_sarga" title="">
    </a>

    

</figure>
</a><br>
Figure 3. Sarga heterogeneity metrics by kāṇḍa.</p>
<p>Here, we can see that the kāṇḍa-s 1 and 7 are dominated by sarga-s with
pure Anuṣṭubh-s of similar mean length, explaining their grouping in the
tree. The kāṇḍa-s 2, 3, and 4 are somewhat more heterogeneous in terms
of their metrical structure and have similar mean lengths consistent
with their grouping. Finally, kāṇḍa-s 5 and 6 are metrically the most
heterogeneous with on an average significantly longer sarga-s. This
structure and grouping throw some light on the history of the text.</p>
<p>Kāṇḍa 1 (Bāla) states that Vālmīki composed the epic in 6 kāṇḍa-s along
with an “uttara” or addendum: tathā sarga-śatān pañca ṣaṭ kāṇḍāni
tathottaram ॥ (From Vulgate; absent in “Critical”). This hints that
there was a memory of the uttara-kāṇḍa (7) as an addendum to the core 6.+++(5)+++
This is apparent from the nature of several parts of kāṇḍa-7, which fill
in the narrative gaps in the core kāṇḍa-s or provide explanatory
commentary.</p>
<p>The same feature is evident in kāṇḍa 1 (including the above
statement). Their grouping, together with an anuṣṭubh-rich structural
uniformity reminiscent of the purāṇika verses, suggests that they are
likely entirely (7) or partly (1) the product of a later redactional
effort to fill in parts of the epic that were either lost or needed
further explanation/augmentation. Even the supposed names of the sons of
Rāma, Kuśa and Lava, appear to be derived from an old term for a
minstrel, the kuśīlava (the twins are mentioned as such in the beginning
of 1 and end of 7), suggesting the emergence of these parts within the
oral tradition of such minstrels, which used the
relatively-easy-to-compose anuṣṭubh-s uniformly. Kāṇḍa 1 also hints that
the original epic had two subsections to it:</p>
<blockquote>
<p>kāvyaṃ rāmāyaṇaṃ kṛtsnaṃ<br>
sītāyāś caritaṃ mahat ।<br>
paulastya vadham ity evaṃ<br>
cakāra caritavrataḥ ॥</p>
<p>He (Vālmīki) composed the great poem, the Rāmāyaṇa, the story of Sītā.<br>
Even so, he of firm vows composed that known as the slaying of the
Paulastya.</p></blockquote>
<p>We could interpret this as implying two larger sections of the narrative
centered on the tale of Sītā (i.e., her birth and marriage to Rāma,
etc.) and the killing of Rāvaṇa. Thus, we suspect the two structurally
unified parts the kāṇḍa-s 2-4 (probably with parts of the ancestral 1)
formed the first of these sections, and kāṇḍa-s 5-6, which are again
structurally similar, and organically related to the killing of Rāvaṇa,
formed the second.+++(5)+++</p>
<p>Kāṇḍa 5 (Sundara), which shows maximal metrical and
length heterogeneity, was likely composed thus on purpose (<a href="https://manasataramgini.wordpress.com/2017/02/12/the-ramaya%e1%b9%87a-and-a-para-ramaya%e1%b9%87a-in-numbers-i-epic-as-religion/">as we noted
before</a>).
This kāṇḍa foreshadows the tendency in later classical kāvya, where the
kavi-s set aside specific sections of their work, to showcase their
virtuosity in terms of composing in a diverse array of meters or
displaying various alaṃkāra-s, including citrakāvya.+++(5)+++ We do not see the
much longer and complex metrical expressions of classical kāvya nor the
constraint-based composition using techniques of citrakāvya in the
Sundarakāṇḍa. Yet, it is clear that Kāṇḍa 5 elegantly intersperses
diverse meters on top of the basic anuṣṭubh background to bring about
pleasing changes of cadence. Like later kāvya-s, it also has entire
sarga-s in long meter-s.</p>
<h2 id="sarga-s">sarga-s</h2>
<p>Next, we study the structure of the sarga-s by themselves and see if we
can discern:</p>
<ul>
<li>(1) specific structural classes of sarga-s;</li>
<li>(2) whether the sarga class has a relationship to the kāṇḍa it comes from.</li>
</ul>
<p>To do this,
we first construct a matrix where every row corresponds to a sarga. The
first 9 columns correspond to the fractions of the sarga in verses of a
particular number of syllables (32, 33, 44 etc.). Column 10 corresponds
to the length of the sarga in number of verses normalized by the longest
sarga (5.1). We then use this matrix for unsupervised classification of
the sarga-s using the random forest predictor as implemented by Breiman
and Cutler.</p>
<p>Briefly, this is a machine-learning method that uses an
ensemble of individual classification tree predictors (i.e., decision
trees to classify the given data). The decision process specified by an
individual tree uses each observation to vote for one “class” and the
forest of such trees is used to choose the class with the plurality of
votes. For the classification process, the number of randomly selected
variables that are searched for deciding the best split at each node in
the tree is taken to be
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%5Cleft%5Clfloor%5Csqrt%7Bn%7D%5Cright%5Crfloor&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%5Cleft%5Clfloor%5Csqrt%7Bn%7D%5Cright%5Crfloor&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="\left\lfloor\sqrt{n}\right\rfloor" title="">
    </a>

    

</figure>
,
where
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=n&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=n&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="n" title="">
    </a>

    

</figure>

is the total number of variables.</p>
<p>The unsupervised mode works by making
the RF predictor discriminate the observed (i.e., the above sarga matrix
in our case) from synthetically produced data. The synthetic data is
made by randomly sampling from the product of marginal distributions of
the variables from our input matrix. As a result, one can obtain a
proximity matrix between the input observations (i.e., sarga-s in our
case). This proximity matrix can be converted to a distance matrix and
used as the input for multidimensional scaling (MDS), representing the
observations as points in an Euclidean space of
<figure class="">

    <a href="https://s0.wp.com/latex.php?latex=n&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=n&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="n" title="">
    </a>

    

</figure>

dimensions, with the Euclidean space distances between these points
approximately equal to the distances in the distance matrix. By choosing
the first two dimensions in this Euclidean space and plotting them, we
can reduce dimensionality and obtain visual clusters or classes of the
observations. Figure 4 shows the first two dimensions of the MDS plot
for our data following unsupervised random forest classification (655
trees and minimal terminal node size of 90).</p>
<p><a href="https://manasataramgini.files.wordpress.com/2021/12/rama_sarga_class_in.png"><figure class="">

    <a href="https://manasataramgini.files.wordpress.com/2021/12/rama_sarga_class_in.png?w=640" target="_blank" rel="noopener">
        <img src="https://manasataramgini.files.wordpress.com/2021/12/rama_sarga_class_in.png?w=640" alt="rama_sarga_class_in" title="">
    </a>

    

</figure>
</a>
Figure
4</p>
<p>We see 4 broadly delineated clusters, although their “smearing”
indicates a degree of a continuum. Examining each cluster individually,
we see that they provide a meaningful classification of the sarga-s:</p>
<ul>
<li>(1) The first class (ellipse to the left) is composed of sarga-s that are pure anuṣṭubh-s.</li>
<li>(2) The second class (top right ellipse) comprises of sarga-s that have anuṣṭubh-s combined with triṣṭubh-s. The core of this class is defined by a very characteristic form of the sarga that contains a triṣṭubh as the capping (final) verse.</li>
<li>(3) The third class (bottom right ellipse) consists of sarga-s combining anuṣṭubh-s with jagati-s. The core of this class uses a jagati, usually of the vaṃśastha type, as the capping verse.</li>
<li>(4) Finally, the central ellipse contains a group of sarga-s typified by interspersing of different meters on an anuṣṭubh background or those with irregular (hypo/hyper-metrical) verses.</li>
</ul>
<p><figure class="">

    <a href="https://manasataramgini.files.wordpress.com/2021/12/ramayana_rf_cls.png?w=483&amp;h=664" target="_blank" rel="noopener">
        <img src="https://manasataramgini.files.wordpress.com/2021/12/ramayana_rf_cls.png?w=483&amp;h=664" alt="rAmAyaNa_rf_cls" title="">
    </a>

    

</figure>

Figure
5</p>
<p>One can see from the color-coding of the sarga-s by kāṇḍa in Figure 4
that there might be distinct patterns — e.g., class 1 appears enriched
in kāṇḍa-s 1 and 7, which are rare in the other classes. Hence, we next
examined if each of the above classes differ significantly in terms of
the kāṇḍa-s from which their sarga-s are drawn (Figure 5). This confirms
that the kāṇḍa-s 1 and 7 dominate class 1 <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%28%5Cchi%5E2%2C&#43;p%3D2.87&#43;%5Ctimes&#43;10%5E-%7B16%7D%29&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%28%5Cchi%5E2%2C&#43;p%3D2.87&#43;%5Ctimes&#43;10%5E-%7B16%7D%29&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="(\chi^2, p=2.87 \times
10^-{16})" title="">
    </a>

    

</figure>
.
The pattern is inverted for class 2 with triṣṭubh capping verses. This
is in keeping with the above proposal of kāṇḍa-s 1 and 7 having a
distinct compositional pattern and history.</p>
<p>Another notable feature that
emerges is the enrichment of kāṇḍa 2 in the class with jagati capping
verses <figure class="">

    <a href="https://s0.wp.com/latex.php?latex=%28%5Cchi%5E2%2C&#43;p%3D5.62&#43;%5Ctimes&#43;10%5E-%7B15%7D%29&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" target="_blank" rel="noopener">
        <img src="https://s0.wp.com/latex.php?latex=%28%5Cchi%5E2%2C&#43;p%3D5.62&#43;%5Ctimes&#43;10%5E-%7B15%7D%29&amp;bg=ffffff&amp;fg=333333&amp;s=0&amp;c=20201002" alt="(\chi^2, p=5.62 \times
10^-{15})" title="">
    </a>

    

</figure>
.
In conclusion, this suggests that the older aitihāsika kāvya tradition
had a style of capping a long run of anuṣṭubh-s with a triṣṭubh or a
jagati to mark the end of a section. This practice appears to have given
way to the purely anuṣṭubh composition, probably among the kuśīlava-s
who subsequently preserved the itihasa-s and the emerging purāṇa-s as an
oral tradition.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_MT_lekhAH_2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture/">2021-12-16  - 2021-12-16  | The Rāmāyaṇa in numbers </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_MT_lekhAH_2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_MT_lekhAH_2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_MT_lekhAH_2021-12-16_the-ramayaNa-in-numbers-meters-sarga-and-kaNDa-struchture_md" class="card-body p-0 collapse">
            
            <li>date: 2021-12-16 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>full_title: The Rāmāyaṇa in numbers meters, sarga and kāṇḍa structure</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2021-12-16 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2021-12-16 00:00:00 &#43;0000 UTC</li>
            
            <li>title: The Rāmāyaṇa in numbers</li>
            
            <li>upstream_url: https://manasataramgini.wordpress.com/2021/12/16/the-ramaya%e1%b9%87a-in-numbers-meters-sarga-and-ka%e1%b9%87%e1%b8%8da-structure/</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/rAmAyaNam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAyaNam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAyaNam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAyaNam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jan 31 14:03:49 UTC. (<a href="http://google.com/search?q=14%3a03%3a49%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
