<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>रामायणे विश्वासटिप्पन्यः  | Ashvamedha niyoga</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/" rel="alternate" type="application/rss+xml" title="रामायणे विश्वासटिप्पन्यः" />
    <link href="/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/" rel="feed" type="application/rss+xml" title="रामायणे विश्वासटिप्पन्यः" />

    <meta property="og:url" content="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/">
  <meta property="og:site_name" content="रामायणे विश्वासटिप्पन्यः">
  <meta property="og:title" content="Ashvamedha niyoga">
  <meta property="og:description" content="See it would need a long explanation to bring all the meta-points which I am not feeling inclined to now — it is something one could write a whole essay about but hardly my priority of things to write. but key points are it is clear from bAlakANDa
1st: tasya ca evam prabhAvasya dharmaj~nasya mahaatmanaH |
sutArtham tapya mAnasya na asiit vaMshakaraH sutaH ||
He is clearly having a burning for the son who will extend the line — an anxiety. He has 3 wives but has not procreated. This is clearly a sign of a problem. Old tradition allows in these circumstances for an appointee with virtue to play the role of the sperm donor">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="meta">

  <meta itemprop="name" content="Ashvamedha niyoga">
  <meta itemprop="description" content="See it would need a long explanation to bring all the meta-points which I am not feeling inclined to now — it is something one could write a whole essay about but hardly my priority of things to write. but key points are it is clear from bAlakANDa
1st: tasya ca evam prabhAvasya dharmaj~nasya mahaatmanaH |
sutArtham tapya mAnasya na asiit vaMshakaraH sutaH ||
He is clearly having a burning for the son who will extend the line — an anxiety. He has 3 wives but has not procreated. This is clearly a sign of a problem. Old tradition allows in these circumstances for an appointee with virtue to play the role of the sperm donor">
  <meta itemprop="wordCount" content="991">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ashvamedha niyoga">
  <meta name="twitter:description" content="See it would need a long explanation to bring all the meta-points which I am not feeling inclined to now — it is something one could write a whole essay about but hardly my priority of things to write. but key points are it is clear from bAlakANDa
1st: tasya ca evam prabhAvasya dharmaj~nasya mahaatmanaH |
sutArtham tapya mAnasya na asiit vaMshakaraH sutaH ||
He is clearly having a burning for the son who will extend the line — an anxiety. He has 3 wives but has not procreated. This is clearly a sign of a problem. Old tradition allows in these circumstances for an appointee with virtue to play the role of the sperm donor">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/rAmAyaNam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/rAmAyaNam\/edit\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}},{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022kAvyam\/bhAShAntaram\/kn\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/rAmAyaNam\/meta\/articles\/MT_lekhAH\/ashvamedha-niyoga\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "meta\/articles\/MT_lekhAH\/ashvamedha-niyoga.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/rAmAyaNam/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/rAmAyaNam/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/rAmAyaNam/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/rAmAyaNam/css/fonts.css" >
<link rel="stylesheet" href="/rAmAyaNam/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/rAmAyaNam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">रामायणे विश्वासटिप्पन्यः <br/> Ashvamedha niyoga</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/rAmAyaNam/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Ashvamedha niyoga">Ashvamedha niyoga</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/rAmAyaNam/edit/content/meta/articles/MT_lekhAH/ashvamedha-niyoga.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>See it would need a long explanation to bring all the meta-points which I am not feeling inclined to now — it is something one could write a whole essay about but hardly my priority of things to write. but key points are it is clear from bAlakANDa</p>
<p>1st: tasya ca evam prabhAvasya dharmaj~nasya mahaatmanaH |<br>
sutArtham tapya mAnasya na asiit vaMshakaraH sutaH ||</p>
<p>He is clearly having a burning for the son who will extend the line — an anxiety. He has 3 wives but has not procreated. This is clearly a sign of a problem. Old tradition allows in these circumstances for an appointee with virtue to play the role of the sperm donor</p>
<p>Next point: chintayAnasya tasya evam buddhiH AsIn mahAtmanaH |<br>
sutArtham vAjimedhena kim artham na yajAmy aham ||</p>
<p>He now decides he should do vAjimedha for offspring. That is an unusual call for a horse-sacrifice. The horse sacrifice is normally done for a victorious king however we all know that the sexual rite at the heart of the ritual as well as the royal “fertilizing” yajuSh which is chanted to the horse implies that is always had a fertility angle which is what dasharatha is invoking rather than the martial one.</p>
<h2 id="ashvamedha-as-fertility-rite">ashvamedha as fertility rite</h2>
<p>Now, this has deep roots in the Indo-European world with parallel sexual connotations in the horse rituals in other tradiitons e.g. in Rome</p>
<p>That is also clear from the obscene yajuSh recited when the queen lies near the horse:
ambe ambAlyambike na mA yabhati kashchana | sa sastyashvakaH | haye cha haye asau ||
Then in the ashvamedha the royal v2 women are given in hand symbolically to the v1 R^itvik-s and taken back after giving them the ritual dakShiNa-s. This again points to something of the deeper sexual ritual.</p>
<p>In the martial and standard ashvamedha it is only symbolic: but there is the horse phallus rite before that; all of this points to it once having a sexual significance that is only symbolic in the standard form. But note dasharatha clearly says he is performign the horse rite for offspring: an unusual but meaningful atavism.</p>
<h2 id="mahabharata-comparison">mahAbhArata comparison</h2>
<p>Now it is not explicit as in the mahAbhArata where vyAsa fathers the protagonists (stated clearly) but the parallel is important: 1. vyAsa fathers on ambikA, ambAlikA and sUtA(names parallel to the chant in the ashvamedha see above). 2. He asks for a 1 year vrata ike horse ritual but they don’t observe and the outcome is a disaster.</p>
<h2 id="rshyashrnga">RShyashRnga</h2>
<p>sumantra then specifically chooses R^ishyashri<del>Nga whose fertilizing nature like parjanya in the shruti (yo garbham oShadhInAm puruShINAM kR^iNoti…) is central to this tale: bring rain to the parched a</del>Nga. Now this same fertilizing R^ishyashR^i~Nga has to be brought to fertilize the barren “kshetra” of the ikShvAku monarch. That is the central motif there in his choice. This is then clarified by an interesting statement when romapAda sends his SIL:</p>
<p>shrutvA rAj~no.atha tat vAkyam manasA sa vichintya cha | <br>
pradAsyate putravantam shAntA bhartAram AtmavAn ||</p>
<p>Note that the emphasis is not on the ritual confering the son but the husband of shAntA being the putravAn i.e. the son-conferrer. Now that to me is notable: the one officiant is specifically called son-conferrer rather than being the performer of the ritual</p>
<h2 id="niyoga-appeal">niyoga appeal</h2>
<p>These are again almost mentioned as separate things when dasharatha humbly requests rishyashR^i<del>Nga: yaj</del>nArtham prasavArtham ca svargArtham ca nareshvaraH | for the sake of the ritual, for the sake of progeny and for the sake of heaven. Once the core horse ritual is done dasharatha says:</p>
<p>tato.abraviit R^ishyshR^i~Ngam rAjA dasharathaH tadA |<br>
kulasya vardhanaM tvaM tu kartum arhasi suvrata ||</p>
<p>This to me is telling the rite is done he has given wealth to vasiShTha and RShyashRnga both of whom have done their ritual duties then he explicitly says you have to do my kulavardhanam</p>
<p>I see no reason why not take it in the literal sense (given all the other context presented before) and see it as the closest to direct admission that he performed kulavardhanam</p>
<p>In line with about note again the emphasis on RShyashRnga in addition to the ritual:</p>
<p>tad ahaM yaShTum ichChAmi shAstra-dR^iShTena karmaNA ||<br>
R^iShi-putra-prabhAvena kAmAn prApsyAmi chApy aham |</p>
<p>He wants to perform rites ordained in scripture but also stress the “prabhAva” of the R^iShi-putra: this word can be interpretted in many ways but one way given the context is prabhAva as potency by which his desire of offspring is achieved</p>
<h2 id="putrakameshti">putrakAmeShTi</h2>
<p>Now that part of the putrakAmeShTi comes with a major vaiShNava interpolation into what was originally an aindra epic. Originally he is only talking of hayamedha giving offspring but suddenly this atharvan rite is now brought out with the divine payasam a euphemism for the fertilizing semen similar to the ghee of pururavas in the RV. This to me is the attempt to euphemize and introduce divinity into the narrative.</p>
<h2 id="infertility-of-dasharatha">Infertility of dasharatha</h2>
<p>Having laid this base stuff from R bAla we come to your points:
Was dasharatha infertile: we do not know if he was infertile, having erectile issues or a more subtle immunological issue. These are part of the human condition and the text is clear that he was anxious about not having offspring and despite having 3 wives not having them is something to keep in mind.</p>
<p>Now if the hayamedha was sole for removing his sins there is no such explicit mention that he desired his sins to be removed: he says he wants to do it for offspring.</p>
<h2 id="biology--historicization">Biology &amp; historicization</h2>
<p>Now if you want to historicize it you have to be tethered to biological realities; hence, when coupled with dasharatha’s condition we have to come to the reading as above of a direct agency of R in generating the offspring</p>
<h2 id="conclusion">Conclusion</h2>
<p>What I will not go into is all the meta-information. So when we opt for a historicized reading then this role of rishyashR^i~Nga falls out as I’ve stated.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-meta_articles_MT_lekhAH_ashvamedha-niyoga_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/rAmAyaNam/meta/articles/MT_lekhAH/ashvamedha-niyoga/">Ashvamedha niyoga </a>
            <a data-toggle="collapse" href="#section-tree-item-body-meta_articles_MT_lekhAH_ashvamedha-niyoga_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-meta_articles_MT_lekhAH_ashvamedha-niyoga_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-meta_articles_MT_lekhAH_ashvamedha-niyoga_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Ashvamedha niyoga</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/rAmAyaNam/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/rAmAyaNam/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/rAmAyaNam/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/rAmAyaNam/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Jan 31 14:03:49 UTC. (<a href="http://google.com/search?q=14%3a03%3a49%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
